\relax 
\citation{Levin:2004:CUO:1015706.1015780}
\citation{6575125}
\citation{Levin:2004:CUO:1015706.1015780}
\citation{DBLP:journals/corr/ZhangZIGLYE17}
\citation{DBLP:journals/corr/abs-1712-03400}
\citation{DBLP:journals/corr/ChengYS16}
\citation{7410429}
\citation{Iizuka:2016:LCJ:2897824.2925974}
\citation{DBLP:journals/corr/LarssonMS16}
\citation{DBLP:journals/corr/ZhangIE16}
\citation{DBLP:journals/corr/ZhangZIGLYE17}
\citation{10.1007/978-3-540-88690-7_10}
\citation{Chia:2011:SCI:2070781.2024190}
\citation{Gupta:2012:ICU:2393347.2393402}
\citation{Huang:2005:AED:1101149.1101223}
\citation{Irony:2005:CE:2383654.2383683}
\citation{Levin:2004:CUO:1015706.1015780}
\citation{Luan:2007:NIC:2383847.2383887}
\citation{Morimoto:2009:ACG:1599301.1599333}
\citation{qu-2006-manga}
\citation{1467343}
\citation{Welsh:2002:TCG:566654.566576}
\citation{1621234}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}}
\citation{Huang:2005:AED:1101149.1101223}
\citation{Levin:2004:CUO:1015706.1015780}
\citation{Luan:2007:NIC:2383847.2383887}
\citation{qu-2006-manga}
\citation{1621234}
\citation{10.1007/978-3-540-88690-7_10}
\citation{Chia:2011:SCI:2070781.2024190}
\citation{Gupta:2012:ICU:2393347.2393402}
\citation{Irony:2005:CE:2383654.2383683}
\citation{Morimoto:2009:ACG:1599301.1599333}
\citation{1467343}
\citation{Welsh:2002:TCG:566654.566576}
\citation{7410429}
\citation{Ratliff2009}
\citation{DBLP:journals/corr/ChengYS16}
\citation{4587673}
\citation{DBLP:journals/corr/ZhangIE16}
\citation{10.1007/978-3-540-88690-7_10}
\citation{DBLP:journals/corr/ZhangZIGLYE17}
\citation{DBLP:journals/corr/LarssonMS16}
\citation{DBLP:journals/corr/HariharanAGM14a}
\citation{Iizuka:2016:LCJ:2897824.2925974}
\citation{DBLP:journals/corr/abs-1712-03400}
\citation{DBLP:journals/corr/SzegedyVISW15}
\citation{Ruderman98statisticsof}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FlowChroma Architecture: The CNN encoder extracts local features while the Inception network extracts high level semantic information from a frame. The stacked LSTM grasps temporal features from a sequence of frames. The outputs from the CNN encoder, Inception network and the LSTM are then fused together in the fusion layer to provide inputs to the colorization network or the CNN decoder. Note that the CNN encoder, decoder, fusion layer and Inception network are all applied to every temporal slice of the input.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Proposed Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Grasping Local Features of each Individual Frame}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Grasping Global Features of each Individual Frame}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Grasping Temporal Features of a Frame Sequence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Fusing Local and Global Spatial Features with Temporal Features}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fusion Layer - the outputs of the Inception network and the LSTM are replicated and stacked with the CNN encoder's output.}}{4}}
\citation{DBLP:journals/corr/KingmaB14}
\citation{FCVID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Colorization Decoder Network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.\nobreakspace  {}Optimization and Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\hskip -1em.\nobreakspace  {}Training}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results and Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FlowChroma generalizes commonly encountered scenes and objects and assigns them appropriate colors during inference. Here, our framework discerns that the foreground contains a grassy area and assigns it a green color (right), whereas the ground truth is brown (left).}}{6}}
\newlabel{}{{5}{6}}
\newlabel{}{{5}{6}}
\newlabel{}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FlowChroma generates a considerable variation of colors in each scene throughout the colorization results, as demonstrated in 4(a), (b) and (c). In 4(a), Note how the parachute and the flag are colored in red hues while the sky is in blue. In 4(c), the eye color and skin tones over different regions in the face make the frame appear more realistic.}}{6}}
\newlabel{}{{5}{7}}
\newlabel{}{{5}{7}}
\newlabel{center}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In each of the figures 5(a), (b) and (c), the top and bottom rows show the video frame sequences colored by FlowChroma and the baseline model respectively. These show the superior global color palette maintenance throughout the scene by our model.}}{7}}
\newlabel{}{{5}{7}}
\citation{DBLP:journals/corr/abs-1712-00080}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{DBLP:journals/corr/abs-1712-03400}{1}
\newlabel{}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The two figures 6(a) and 6(b) show video frame sequences of FlowChroma (top row) and the baseline model (bottom) in which the local color uniformity is better maintained by FlowChroma. Note how the baseline model flickers with blue color patches as the camera angle changes in 6(a) and as the boy moves his hands in 6(b).}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions}{8}}
\bibcite{10.1007/978-3-540-88690-7_10}{2}
\bibcite{DBLP:journals/corr/ChengYS16}{3}
\bibcite{Chia:2011:SCI:2070781.2024190}{4}
\bibcite{7410429}{5}
\bibcite{Gupta:2012:ICU:2393347.2393402}{6}
\bibcite{DBLP:journals/corr/HariharanAGM14a}{7}
\bibcite{Huang:2005:AED:1101149.1101223}{8}
\bibcite{Iizuka:2016:LCJ:2897824.2925974}{9}
\bibcite{Irony:2005:CE:2383654.2383683}{10}
\bibcite{DBLP:journals/corr/abs-1712-00080}{11}
\bibcite{FCVID}{12}
\bibcite{DBLP:journals/corr/KingmaB14}{13}
\bibcite{DBLP:journals/corr/LarssonMS16}{14}
\bibcite{Levin:2004:CUO:1015706.1015780}{15}
\bibcite{Luan:2007:NIC:2383847.2383887}{16}
\bibcite{Morimoto:2009:ACG:1599301.1599333}{17}
\bibcite{qu-2006-manga}{18}
\bibcite{Ratliff2009}{19}
\bibcite{Ruderman98statisticsof}{20}
\bibcite{6575125}{21}
\bibcite{DBLP:journals/corr/SzegedyVISW15}{22}
\bibcite{1467343}{23}
\bibcite{4587673}{24}
\bibcite{Welsh:2002:TCG:566654.566576}{25}
\bibcite{1621234}{26}
\bibcite{DBLP:journals/corr/ZhangIE16}{27}
\bibcite{DBLP:journals/corr/ZhangZIGLYE17}{28}
